######################################################################
# Automatically generated by qmake (2.01a) Fri May 22 17:19:08 2015
######################################################################

TEMPLATE = app
TARGET = bin/qtxtReader
DEPENDPATH += .
INCLUDEPATH += .

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

# Input
HEADERS += qtxtreader.h mtextedit.h \
            3rd/libcharsetdetect/charsetdetect.h
FORMS += qtxtreader.ui
SOURCES += qtxtreader.cpp mtextedit.cpp main.cpp \
            3rd/libcharsetdetect/charsetdetect.cpp \
            $$files(3rd/libcharsetdetect/mozilla/extensions/universalchardet/src/base/*.cpp, true)
            

#QTPLUGIN += qlinuxinputkbddriver
#LIBS += -L/opt/buildroot-2018.02.11/output/build/qt-4.8.7/plugins/kbddrivers/ -lqlinuxinputkbddriver
unix:!macx {
    QMAKE_LFLAGS += -Wl,-O1 -Wl,-rpath='\$ORIGIN/../lib'
}

macx: {
    
}

INCLUDEPATH += 3rd/libcharsetdetect/ \
               3rd/libcharsetdetect/nspr-emu/ \
               3rd/libcharsetdetect/mozilla/extensions/universalchardet/src/base/