# libQtWebKit.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.7) on: ?? 5? 17 01:50:40 2019
# The name that we can dlopen(3).
dlname='libQtWebKit.so.'

# Names of this library.
library_names='libQtWebKit.so... libQtWebKit.so. libQtWebKit.so'

# The name of the static archive.
old_library='libQtWebKit.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/buildroot-2018.02.11/output/build/qt-4.8.7/lib -L../../WebCore/release -L../../JavaScriptCore/release  -lwebcore -ljscore -lQtGui -L/opt/buildroot-2018.02.11/output/build/qt-4.8.7/lib -lQtNetwork -lQtCore -lpthread '

# Version information for libQtWebKit.la
current=0
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/buildroot-2018.02.11/output/host/mipsel-buildroot-linux-uclibc/sysroot/usr/lib'
